DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Passw@rd!
DOCKER_INFLUXDB_INIT_ORG=influxdata-org
DOCKER_INFLUXDB_INIT_BUCKET=apiweb
DOCKER_INFLUXDB_INIT_RETENTION=15d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=may-my-ancestors-watch-over-me
